# rest-library-app

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/mappers/: BookMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: db.properties
src/main/webapp/WEB-INF/pages/: book.jsp  error403.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security.xml  servlet-context.xml
src/main/webapp/resources/css/: book.css  login.css
src/main/webapp/resources/js/: book.js
